<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

<style>
    body {
  
       background-image: url('../static/images/water1.jpg');
       background-size: cover;
      
        }
        


    
    .content-table  {
        border-collapse: collapse;
        margin: auto;
        font-size: 1cm;
        min-width: 400px;
        border-radius: 5px 5px 0 0;
        overflow: hidden;
        box-shadow: 0 0  20px rgba(0, 0, 0, 0.15);
        margin-top: 10%;

    }
    .content-table thead tr {
        background-color: #808080;
        color: #ffffff;
        text-align: center;
        font-weight: bold;
    }
        

    .content-table th,
    .content-table td {
        padding: 12px 15px;

    }
    .content-table tbody tr {
        border-bottom: 1px solid #dddddd;
    }
    .content-table tbody tr:nth-of-type(even) {
        background-color: #f3f3f3;

    }
    .content-table tbody tr:last-of-type {
        border-bottom: 2px solid #808080;
    }
    .content-table tbody tr.active-row {
        font-weight: bold;
        color: #808080;
    }
    #container {
        text-align: center;
    }
    div {
        text-align: center;
    }



</style>
</head>
<body>
    <div>
    
    <br>
    <br>
    <br>
<label><Font face="Candara"><Font size="9">Student ID: {{Student_ID}}</label><br/>
    <br>
    
    
<label>Subject Code: {{Subject_Code}}</label></br>
<table class="content-table">

    <tr align="center">
        <th >Date</th>
        <th>Status</th>
    </tr>

    {% for date,status in empty_dict.items() %}
    <tr align="center">
        <td>{{date}}</td>
        <td>{{status}}</td>
    </tr>
    {% endfor %}




</div>
</table>

</body>
</html>