<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

<style>
    div {
  
  background-image: url('..\static\images.table.jpg')
}

    
    
    .content-table {
        border-collapse: collapse;
        margin: 10px 0;
        font-size: 0.5cm;
        min-width: 200px;
        border-radius: 5px 5px 0 0;
        overflow: hidden;
        box-shadow: 0 0  20px rgba(0, 0, 0, 0.15);
        
        

    }
    .content-table thead tr {
        background-color: #808080;
        color: #ffffff;
        text-align: center;
        font-weight: bold;
    }
        

    .content-table th,
    .content-table td {
        padding: 12px 15px;

    }
    .content-table tbody tr {
        border-bottom: 1px solid #dddddd;
    }
    .content-table tbody tr:nth-of-type(even) {
        background-color: #f3f3f3;

    }
    .content-table tbody tr:last-of-type {
        border-bottom: 2px solid #808080;
    }
    .content-table tbody tr.active-row {
        font-weight: bold;
        color: #808080;
    }
    button {
        font-size: 20px;
        padding: 10px;
        border-radius: 5px;
        margin: 2px;

    }
    
    #container {
        text-align: center;
    }
    div {
        text-align: center;
    }


    
 
</style>
</head>
<body >
<div>
<lable ><Font face="Candara" <Font size="5">Subject Code : {{subject_code}}</lable>
<div >
    <table class="content-table " >
        <tr align="center">
        <th>Student ID</th>
        <th>Number of classes conducted</th>
        <th>Number of classes attended</th>
        <th>Percentage</th>
        </tr>
        {% for i in data %}
        <tr align="center">
            <td>{{i[0]}}</td>

            <td>{{i[2]}}</td>
            <td>{{i[3]}}</td>
            <td>{{i[4]}}</td>
        </tr>
        {% endfor %}

    </table>
    <div>
        <form action="{{url_for('attendence_details_teacher') }}", method="post">
            <br>
            <label ><Font face="Candara"><Font size="5">Enter student ID to check individual attendence</label><br/>
                <br>
        
            <label >Student ID</label><br/>
            
            <input  type="text" name="stud_id" placeholder="Enter student_id" required><br/>
            <br>
            <button type="SUBMIT">Submit</button>
        </form>
    </div>
</div>
</div>
</body>
</html>