<!DOCTYPE html>
<html>
<head>
  <title>Login</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;background-color:#f1f1f1;}
input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin-top:20px;
  margin: 8px,0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}



.imgcontainer {
  text-align: center;
  margin-left:auto;
  margin-right:auto;
  margin-top:20px;
  width:20%;
  height:20%
}

img.avatar {
  width: 40%;
  border-radius: 50%;
}

.container {
  padding: 16px;
  width:20%;
  margin-left:auto;
  margin-right:auto;
  margin-top:10px;

}

.container1 {
  padding: 16px;
  width:20%;
  margin-left:auto;
  margin-right:auto;
  margin-top:10px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }

}


.error{
color:white;
background-color: #f1f1f1;
text-align:center;
width:20%;
margin-left:auto;
margin-right:auto;
}



.clr{
background-color:#FF0000;
}






</style>
</head>
<body>


<div class="outerbox">
<form action="{{url_for('update_password')}}" method="post">



  <div class="imgcontainer">
    <img src="./static/images/img_avatar2.png" alt="Avatar" class="avatar">
  </div>
    {% with keek = get_flashed_messages(with_categories=true) %}
     {% if keek %}
     {% for category,item in keek %}

   <div class="{{category}}"><button type="button" class="clr" >{{item}}</button></div>
     {% endfor %}
    {% endif %}
{% endwith %}



  <div class="container" >
    <label for="uname"><b>Student ID</b></label>
    <input type="text" placeholder="Enter Student ID" name="student_id1" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter New Password" name="password1"  required>

    <label for="psw1"><b>Password</b></label>
    <input type="password" placeholder="Re-Enter Password" name="password11"  required>


    <button type="submit">Update Password</button>

  </div>
 </form>
</div>


</body>
</html>
