<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Python Poll</title>
	<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css">
  <style type="text/css">
  
		.poll-member h1 {
			cursor: pointer
		}

    .percentageBarParent{
      height: 22px;
      width: 100%;
      border: 1px solid black;
       border-radius: 25px;;
    
    }
   
    .percentageBar {
      height: 20px;
      width: 0%;
    }
    body{
      background: #141E30;  /* fallback for old browsers */
      background: -webkit-linear-gradient(to right, #243B55, #141E30);  /* Chrome 10-25, Safari 5.1-6 */
      background: linear-gradient(to right, #243B55, #141E30); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

    }
    .main{
      margin-top: 10%;
    }
    h1{
      color: rgb(221, 196, 94);
    }
	</style>
</head>
<body>
	<div class="main">
      <div class="container">
        <h1>{{question}}</h1>
        <div class="col-md-12">
          <div class="row">
            <div class="col-md-6">
              <div class="poll-member Go">
                <h1>A.{{option1}}&nbsp;&nbsp;</h1>
                <div class="percentageBarParent">
                <div class="percentageBar" id="Go"></div>
              </div>
              </div>
            </div>
            <div class="col-md-6">
              <div class="poll-member ">
                <h1>B.{{option2}}&nbsp;&nbsp;</h1> 
                <div class="percentageBarParent">
                <div class="percentageBar" id="Python"></div>
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-6">
              <div class="poll-member PHP">
                <h1>C.{{option3}}&nbsp;&nbsp;</h1> 
                <div class="percentageBarParent">
                <div class="percentageBar" id="PHP"></div>
                </div>
              </div>
            </div>
            <div class="col-md-6">
              <div class="poll-member Ruby">
                <h1>D.{{option4}}&nbsp;&nbsp;</h1> 
                <div class="percentageBarParent">
                <div class="percentageBar" id="Ruby"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- SCRIPTS -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.16.2/axios.js"></script>
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script type="text/javascript" src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <script src="https://js.pusher.com/4.0/pusher.min.js"></script>
	<script type="text/javascript" src="{{ url_for('static', filename='app.js') }}" defer></script>

</body>
</html>