<!DOCTYPE html>
<html>
    <head>
        <title>Question form</title>


        <style>
            #div1{
            display: inline-block;
            border: 2px solid black;
            border-radius: 5px;
            z-index:5;
            margin: 5px;
            background-color: #ffffff;
            padding: 16px 32px;
            }
            .tb{
            border: none;
            background: rgb(255, 255, 255);
            opacity: 0.85;
            z-index:10;
            }
            legend{
            border: 1px solid;
            border-radius: 5px;
            padding: 16px 32px;
            background-color: #ffffff;
            }
            fieldset{
            background-color: rgb(85, 85, 85);
            border-radius: 8px;
            }
            body{
            background-color: rgb(199, 199, 199);
            }
            input[type=submit] {
            background-color: #4CAF50;
            color: white;
            padding: 16px 140px;
            margin: 5px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: medium;
            }

            input[type=submit]:hover {
            background-color: #45a049;
            }
            input[type=text], select {
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            font-size: medium;
            }
            .qn{
            font-size: large;
            }
            

        </style>
    </head>
    <body>  
        <fieldset>
            <legend >{{question}}</legend>
            <div id="div1">
                {{option1}}
            </div><br>
            <div id="div1">
                {{option2}}
            </div><br>
            <div id="div1">
                {{option3}}
            </div><br>
            <div id="div1">
                {{option4}}
            </div><br>
            <form action="/admin">
                <input type="submit" value="SHARE QUESTION">
            </form>
        </fieldset>
    </body>
</html>